<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="breadcrumb_size">40dp</dimen>
    <dimen name="column_width">110dp</dimen>
    <dimen name="min_column_spacing">4dp</dimen>
</resources>